APP_NAME='app_name'
FLASK_ENV=development
SECRET_KEY=
SECURITY_PASSWORD_SALT=

DB_CONNECTION_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=username
DB_PASSWORD=pwd

MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=mailtrap_username_key
MAIL_PASSWORD=mailtrap_pwd_key
MAIL_USE_TLS=True

BOKEH_URL=http://localhost
BOKEH_PORT=5006
BOKEH_SECRET_KEY=cOCTonAelQqjNA1zhNdTSjUeJ18P9A2lIW9js4jrOBYv
BOKEH_SIGN_SESSIONS=True
BOKEH_DATA_PATH=/path_to_project/project_name/defaultapp/bkhapps/data/
BOKEH_DEBUG_LEVEL=error

SSL_CERT_FILE=/etc/letsencrypt/live/domainname/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/domainname/privkey.pem

REDMINE_HOST=url_redmine_host
REDMINE_DATABASE=dbname
REDMINE_USER=username
REDMINE_PASSWORD=pwd

AUTH_ONLY_MAILS=adfadsf@sdfsd.sdfs,asdf@sdsdf.co,asdf@sdff.ee

NEO4J_USR=xxxxx
NEO4J_PWD=xxxx
NEO4J_URI=bolt://127.0.0.1:7687